[33mcommit baef0cd4cbd7b3246a39b3b27bd2224ab362a4f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ogzhnsfgl <ogzhns.53@gmail.com>
Date:   Wed Jun 30 14:18:56 2021 +0300

    deneme3

[33mcommit 5bac20746d01f028326cb32ad67a85fe16fabb79[m
Author: Ogzhnsfgl <ogzhns.53@gmail.com>
Date:   Wed Jun 30 14:12:56 2021 +0300

    test second

[33mcommit 0b33182a283f0d8cf20d078b9eb2518c2993af5d[m
Author: Ogzhnsfgl <ogzhns.53@gmail.com>
Date:   Wed Jun 30 14:12:02 2021 +0300

    first commit
